<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
  <style media="screen">
  * {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body {
background-color: #8bc1f7;
}
.wrapper {
position: absolute;
width: 75vmin;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
}
.container {
background-color: #ffffff;
padding: 30px 20px 20px 20px;
border-radius: 0px 0px 8px 8px;
box-shadow: 0 30px 50px rgba(30, 21, 49, 0.3);
}


.count {
background-color: #0547ad;
width: 100%;
padding: 7px;
position: relative;
display: flex;
font-family: sans-serif;
justify-content: space-around;
text-align: center;
border-radius: 5px 5px 0px 0px;
}
.count p {
color: #ceced7;
}
.count h5 {
color: #ffffff;
font-size: 22px;
}


textarea {
width: 100%;
border: none;
resize: none;
outline: none;
font-size: 16px;
line-height: 28px;
padding: 10px;
max-height: 280px;
color: #0e101a;
box-shadow: 0 20px 65px rgba(61, 139, 190, 0.33);
}
  </style>
  </head>
  <body>
    <div class="wrapper">


      <div class="count">
        <div>
          <h5 id="word-count">0</h5>
          <p>Words</p>
        </div>
        <div>
          <h5 id="charac-count">0</h5>
          <p>Characters</p>
        </div>
      </div>


      <div class="container">

        <textarea
          id="input-textarea"
          rows="12"
          placeholder="Start Typing here..."
        ></textarea>
      </div>


    </div>
    <!-- Script -->
    <script type="text/javascript">
    let inputTextArea = document.getElementById("input-textarea");
    let characCount = document.getElementById("charac-count");
    let wordCount = document.getElementById("word-count");

    inputTextArea.addEventListener("input", () => {
      characCount.textContent = inputTextArea.value.length;
      let txt = inputTextArea.value.trim();
      wordCount.textContent = txt.split(/\s+/).filter((item) => item).length;
    });
    </script>
  </body>
</html>
